#!/bin/bash
#BSUB -o lsf/%J.log
#BSUB -e lsf/%J.err
#BSUB -q {{ qos }}
#BSUB -W {{ walltime }}
#BSUB -P LRN044
#BSUB -J {{ job }}
#BSUB -nnodes {{ num_nodes }}

export all_proxy=socks://proxy.ccs.ornl.gov:3128/
export ftp_proxy=ftp://proxy.ccs.ornl.gov:3128/
export http_proxy=http://proxy.ccs.ornl.gov:3128/
export https_proxy=http://proxy.ccs.ornl.gov:3128/
export no_proxy='localhost,127.0.0.0/8,*.ccs.ornl.gov'

export OMP_NUM_THREADS={{ OMP_NUM_THREADS }}
export NCCL_DEBUG=INFO
export NCCL_IB_GID_INDEX=3
export TORCH_NCCL_BLOCKING_WAIT=1

# Fetch all nodes and output a whole string of concatenated host nodes
# $LSB_MCPU_HOSTS gives something like "batch02 1 a09n03 42 a10n04 42".
# I need just "a09n03 a10n04" to set up a head node.
nodelist=$(echo $LSB_MCPU_HOSTS | awk '{for (i=3; i<=NF; i+=2) print $i}' | sort | uniq)    # "a09n03 a10n04"
read -r -a nodes <<< "$nodelist"
head_node=${nodes[0]}
head_node_ip=$(ssh "$head_node" hostname --ip-address)
head_node_ip=$(echo "$head_node_ip" | awk '{print $1}')

echo Node IP: $head_node_ip
export LOGLEVEL=INFO

echo "Starting server..."
jsrun \
--nrs {{ num_nodes }} \
--tasks_per_rs 1 \
--cpu_per_rs {{ num_cpus_for_server }} \
--gpu_per_rs 0 \
--rs_per_host 1 \
--latency_priority cpu-cpu \
--launch_distribution packed \
python server.ipc.py &

sleep 10

echo "Running client..."
jsrun \
--nrs {{ num_nodes }} \
--tasks_per_rs 1 \
--cpu_per_rs {{ num_cpus_for_client }} \
--gpu_per_rs {{ num_gpus_for_client }} \
--rs_per_host 1 \
--latency_priority gpu-gpu \
--launch_distribution packed \
torchrun \
--nnodes {{ num_nodes }} \
--nproc_per_node {{ num_gpus_for_client }} \
--rdzv_id $RANDOM \
--rdzv_backend c10d \
--rdzv_endpoint $head_node_ip:32760 \
{{ trainer }} {{ yaml_config }}
